# OrderMNGfinal

./: ORDMNG.sln  README.md
ORDMNG/: ORDMNG.csproj  Program.cs  Startup.cs  appsettings.json
ORDMNG/Controllers/: AuthController.cs  CartItemsController.cs  CartsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShipmentStgsController.cs  ShippingsController.cs  UsersController.cs  ValuesController.cs
ORDMNG/DATA/: AuthDBContext.cs  ORDMNG_81310Context.cs
ORDMNG/DTO/: CartItemsDTO.cs  CartsDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderItemsDTO.cs  OrdersDTO.cs  PaymentDTO.cs  ProductsDTO.cs  RegisterRequestDTO.cs  ShipmentStgDTO.cs  ShippingDTO.cs  UsersDTO.cs
ORDMNG/Mappings/: AutoMapperProfiles.cs
ORDMNG/Migrations/: 20230425224607_Creating Auth DB .Designer.cs  20230425224607_Creating Auth DB .cs  AuthDBContextModelSnapshot.cs
ORDMNG/Models/: Cart.cs  CartItems.cs  OrderItems.cs  Orders.cs  Payment.cs  Products.cs  ShipmentStg.cs  Shipping.cs  Users.cs
ORDMNG/Properties/: launchSettings.json
ORDMNG/Repositories/: ITokenRepository.cs  TokenRepository.cs
front_ORDMNG/ORDMNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front_ORDMNG/ORDMNG/src/: index.html
front_ORDMNG/ORDMNG/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front_ORDMNG/ORDMNG/src/app/home/: home.component.ts
front_ORDMNG/ORDMNG/src/app/login/: login.component.css  login.component.html  login.component.ts
front_ORDMNG/ORDMNG/src/app/models/: products.ts  (+1 more)
(+9 files in other folders)
